*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#wrapper{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  background-color: bisque;
  width: 750px;
  height: 450px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 200px);
  /* row-gap: 2rem; 
  column-gap: 1rem; */

  gap: 2rem 1rem;
  
}
.item{
  border: 3px solid;
  font-size: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1{
  border-color: rgb(8, 225, 127);
  /* grid-row-start: 2;
  grid-row-end: 3; */

  grid-row: 2 / 3;

  /* grid-column-start: 3;
  grid-column-end: 4; */

  grid-column: 3 / 4;
    
}